
>---------------------------------------------------
Graph: att48, |V| = 48, |E| = 1128
Heuristic: insert_vertice_1
Tour: [1, 22, 16, 41, 34, 29, 2, 4, 26, 10, 35, 45, 24, 42, 5, 48, 32, 39, 25, 21, 13, 14, 3, 40, 9, 15, 23, 11, 12, 47, 20, 33, 46, 18, 36, 30, 6, 43, 17, 27, 19, 37, 28, 7, 44, 31, 38, 8, 1]
0.0001284s execution time
37639.0 cost using heuristic insert_vertice_1
33523.0 cost of best path
1.1228 ratio insert_vertice_1/best
<---------------------------------------------------


>---------------------------------------------------
Graph: five, |V| = 5, |E| = 10
Heuristic: insert_vertice_1
Tour: [1, 5, 2, 3, 4, 1]
0.0000193s execution time
21.0 cost using heuristic insert_vertice_1
19.0 cost of best path
1.1053 ratio insert_vertice_1/best
<---------------------------------------------------


>---------------------------------------------------
Graph: dantzig42, |V| = 42, |E| = 861
Heuristic: insert_vertice_1
Tour: [1, 2, 3, 9, 8, 7, 6, 5, 4, 10, 12, 11, 23, 22, 21, 17, 20, 19, 18, 15, 14, 16, 13, 25, 24, 27, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 1]
0.0001570s execution time
806.0 cost using heuristic insert_vertice_1
699.0 cost of best path
1.1531 ratio insert_vertice_1/best
<---------------------------------------------------


>---------------------------------------------------
Graph: fri26, |V| = 26, |E| = 325
Heuristic: insert_vertice_1
Tour: [1, 2, 3, 4, 5, 6, 7, 8, 20, 18, 26, 25, 24, 23, 22, 21, 17, 19, 16, 9, 10, 11, 12, 13, 14, 15, 1]
0.0000959s execution time
1035.0 cost using heuristic insert_vertice_1
937.0 cost of best path
1.1046 ratio insert_vertice_1/best
<---------------------------------------------------


>---------------------------------------------------
Graph: p01, |V| = 15, |E| = 105
Heuristic: insert_vertice_1
Tour: [1, 13, 2, 8, 10, 11, 4, 6, 14, 12, 3, 7, 5, 9, 15, 1]
0.0000477s execution time
344.0 cost using heuristic insert_vertice_1
291.0 cost of best path
1.1821 ratio insert_vertice_1/best
<---------------------------------------------------

