
>---------------------------------------------------
Graph: att48, |V| = 	, |E| = 1128
Heuristic: twice_around
Tour: [19, 27, 43, 17, 37, 6, 28, 7, 18, 36, 44, 31, 38, 9, 1, 8, 22, 16, 3, 40, 15, 12, 11, 23, 14, 34, 41, 25, 13, 39, 32, 48, 5, 29, 2, 42, 10, 35, 45, 24, 26, 4, 47, 21, 33, 46, 20, 30, 19]
0.0001263s execution time
42548.0 cost using heuristic twice_around
33523.0 cost of best path
1.2692 ratio twice_around/best
<---------------------------------------------------


>---------------------------------------------------
Graph: five, |V| = 5, |E| = 10
Heuristic: twice_around
Tour: [1, 2, 5, 4, 3, 1]
0.0000179s execution time
21.0 cost using heuristic twice_around
19.0 cost of best path
 ratio twice_around/best
<---------------------------------------------------


>---------------------------------------------------
Graph: dantzig42, |V| = 42, |E| = 861
Heuristic: twice_around
Tour: [18, 19, 20, 16, 17, 23, 22, 21, 11, 12, 24, 25, 10, 8, 3, 4, 5, 40, 41, 1, 2, 42, 39, 38, 37, 36, 35, 34, 31, 32, 33, 30, 28, 29, 9, 7, 6, 27, 26, 13, 15, 14, 18]
0.0001160s execution time
928.0 cost using heuristic twice_around
699.0 cost of best path
1.2692 + 1.1053 + 1.3276 ratio twice_around/best
<---------------------------------------------------


>---------------------------------------------------
Graph: fri26, |V| = 26, |E| = 325
Heuristic: twice_around
Tour: [11, 13, 12, 10, 9, 16, 19, 20, 18, 17, 21, 22, 26, 23, 25, 24, 7, 8, 5, 6, 4, 14, 15, 1, 3, 2, 11]
0.0000713s execution time
1259.0 cost using heuristic twice_around
937.0 cost of best path
 ratio twice_around/best
<---------------------------------------------------


>---------------------------------------------------
Graph: p01, |V| = 15, |E| = 105
Heuristic: twice_around
Tour: [15, 9, 7, 5, 2, 13, 1, 8, 6, 4, 11, 10, 12, 14, 3, 15]
0.0000393s execution time
399.0 cost using heuristic twice_around
291.0 cost of best path ratio twice_around/best
<---------------------------------------------------

