
>---------------------------------------------------
Graph: att48, |V| = 48, |E| = 1128
Heuristic: christofides
Tour: [10, 24, 45, 35, 42, 48, 5, 29, 2, 4, 26, 39, 32, 25, 14, 23, 11, 34, 41, 3, 22, 16, 1, 8, 9, 15, 33, 20, 46, 18, 36, 30, 6, 37, 28, 27, 17, 43, 19, 7, 44, 12, 13, 47, 21, 40, 38, 31, 10]
0.0001192s execution time
49862.0 cost using heuristic christofides
33523.0 cost of best path
1.4874 ratio christofides/best
<---------------------------------------------------


>---------------------------------------------------
Graph: five, |V| = 5, |E| = 10
Heuristic: christofides
Tour: [1, 4, 5, 2, 3, 1]
0.0000201s execution time
19.0 cost using heuristic christofides
19.0 cost of best path
.0000 ratio christofides/best
<---------------------------------------------------


>---------------------------------------------------
Graph: dantzig42, |V| = 42, |E| = 861
Heuristic: christofides
Tour: [17, 13, 14, 15, 16, 23, 22, 21, 20, 19, 18, 11, 12, 24, 25, 10, 9, 8, 3, 4, 5, 40, 39, 38, 37, 36, 35, 34, 31, 6, 32, 33, 29, 30, 28, 2, 1, 42, 41, 26, 27, 7, 17]
0.0001370s execution time
1039.0 cost using heuristic christofides
699.0 cost of best path
 ratio christofides/best
<---------------------------------------------------


>---------------------------------------------------
Graph: fri26, |V| = 26, |E| = 325
Heuristic: christofides
Tour: [3, 2, 4, 14, 10, 9, 16, 19, 20, 18, 17, 21, 22, 23, 25, 1, 15, 24, 26, 7, 5, 6, 8, 11, 12, 13, 3]
0.0000854s execution time
1445.0 cost using heuristic christofides
937.0 cost of best path ratio christofides/best
<---------------------------------------------------


>---------------------------------------------------
Graph: p01, |V| = 15, |E| = 105
Heuristic: christofides
Tour: [9, 7, 3, 5, 15, 2, 13, 8, 6, 4, 11, 1, 10, 12, 14, 9]
0.0000608s execution time
406.0 cost using heuristic christofides
291.0 cost of best path
 ratio christofides/best
<---------------------------------------------------

