
>---------------------------------------------------
Graph: att48, |V| = 48, |E| = 1128
Heuristic: insert_vertice_2
Tour: [1, 48, 5, 2, 4, 45, 43, 17, 40, 38, 36, 20, 19, 37, 7, 8, 9, 6, 10, 11, 12, 13, 14, 18, 21, 31, 23, 32, 33, 15, 16, 34, 29, 26, 27, 22, 28, 30, 24, 25, 35, 39, 42, 41, 44, 46, 47, 3, 1]
0.0001046s execution time
120399.0 cost using heuristic insert_vertice_2
33523.0 cost of best path
3.5915 ratio insert_vertice_2/best
<---------------------------------------------------


>---------------------------------------------------
Graph: five, |V| = 5, |E| = 10
Heuristic: insert_vertice_2
Tour: [1, 2, 3, 5, 4, 1]
0.0000195s execution time
23.0 cost using heuristic insert_vertice_2
19.0 cost of best path
1.2105 ratio insert_vertice_2/best
<---------------------------------------------------


>---------------------------------------------------
Graph: dantzig42, |V| = 42, |E| = 861
Heuristic: insert_vertice_2
Tour: [1, 2, 5, 6, 7, 4, 3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 1]
0.0000937s execution time
710.0 cost using heuristic insert_vertice_2
699.0 cost of best path
1.0157 ratio insert_vertice_2/best
<---------------------------------------------------


>---------------------------------------------------
Graph: fri26, |V| = 26, |E| = 325
Heuristic: insert_vertice_2
Tour: [1, 2, 4, 5, 6, 3, 15, 14, 13, 12, 11, 10, 9, 7, 8, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 1]
0.0000609s execution time
1135.0 cost using heuristic insert_vertice_2
937.0 cost of best path
1.2113 ratio insert_vertice_2/best
<---------------------------------------------------


>---------------------------------------------------
Graph: p01, |V| = 15, |E| = 105
Heuristic: insert_vertice_2
Tour: [1, 2, 7, 3, 12, 9, 15, 11, 4, 5, 6, 8, 14, 10, 13, 1]
0.0000386s execution time
552.0 cost using heuristic insert_vertice_2
291.0 cost of best path
1.8969 ratio insert_vertice_2/best
<---------------------------------------------------

